
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#162832;">Fiscal Year Closing / Odoo &#232; una suite di prodotti web open-source.</h2>
        <div class="oe_span6">
            <p align="center">
                <img src="https://raw.githubusercontent.com/zeroincombenze/grymb/master/flags/en_US.png" alt="English"/>
            </p>
            <p class="oe_mt16" align="justify"><p align="justify">
Generalization of l10n_es_fiscal_year_closing
See http://apps.openerp.com/addon/4506
</p><p align="justify">
Fiscal Year Closing Wizard
</p><p align="justify">
</p><p align="justify">
Replaces the default OpenERP end of year wizards (from account module)
with a more advanced all-in-one wizard that will let the users:
  - Check for unbalanced moves, moves with invalid dates
    or period or draft moves on the fiscal year to be closed.
  - Create the Loss and Profit entry.
  - Create the Net Loss and Profit entry.
  - Create the Closing entry.
  - Create the Opening entry.
</p><p align="justify">
It is stateful, saving all the info about the fiscal year closing, so the
user can cancel and undo the operations easily.
    
</p></p>
        </div>
        <div class="oe_span6">
            <p align="center">
                <img src="https://raw.githubusercontent.com/zeroincombenze/grymb/master/flags/it_IT.png" alt="Italiano"/>
            </p>
            <p class="oe_mt16" align="justify"><p align="justify">
Odoo &#232; una suite di prodotti web open-source.
</p><p align="justify">
Le principali applicazioni di Odoo includono un Open Source CRM e Enterprise Resource Planning.
I principali moduli ERP sono: gestione Magazzino, gestione Progetti, Contabilit&#224; e Fatturazione, Punto vendite, Dipendenti, Produzione, gestione Acquisti, gestione vendite e molto altro ancora.
</p><p align="justify">
</p><p align="justify">
Distributions / Distribuzioni Odoo 8.0:
=======================================
</p><p align="justify">
</p><p align="justify">
+-------------+----------------------------------+------------------------------------+--------------------------------------------------------------+-------------------+
| name / nome | description / descrizione        | Italy / Localizzazione Italiana    | Maintainers                                                  | License / Licenza |
+-------------+----------------------------------+------------------------------------+--------------------------------------------------------------+-------------------+
| odoo        | Native Odoo / Odoo nativo        | <span class="fa fa-close" style="color:red"/>                     (1) | No more supported by <a href="https://www.odoo.com/">Odoo S.A.</a>   | |license gpl|     |
+-------------+----------------------------------+------------------------------------+--------------------------------------------------------------+-------------------+
| oca         | Odoo by OCA                      | <span class="fa fa-exclamation-triangle" style="color:orange"/> Norme fiscali &lt; 2107 (2) | <a href="http://odoo-community.org/">Odoo Community Association</a>  | |license gpl|     |
+-------------+----------------------------------+------------------------------------+--------------------------------------------------------------+-------------------+
| oia         | Odoo Italia                      | <span class="fa fa-check-square-o" style="color:green"/> Aggiornato al 2018     (3) | <a href="https://www.odoo-italia.org/">Associazione Odoo Italia</a>  | |license gpl|     |
+-------------+----------------------------------+------------------------------------+--------------------------------------------------------------+-------------------+
| zero        | Zeroincombenze(R)                | <span class="fa fa-check-square-o" style="color:green"/> Aggiornato al 2018     (3) | <a href="http://www.shs-av.com/">SHS-AV s.r.l.</a>                   | |license gpl|     |
+-------------+----------------------------------+------------------------------------+--------------------------------------------------------------+-------------------+
</p><p align="justify">
Notes / Note:
-------------
</p><p align="justify">
1. Localizzazione con supporto a pagamento tramite partner
2. Manca software per norme fiscali 2017; OCA sta sviluppando il supporto per la Fattura Elettronica B2B
3. Software per Fattura elettronica B2B in sviluppo
</p></p>
        </div>
    </div>
</section>

<section class="oe_container oe_separator"/>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6" align="left">
            <p class="oe_mt16">Authors / Autori:</p>
            <p class="oe_mt16"><ul>
<li>SHS-AV s.r.l. &lt;https://www.zeroincombenze.it/&gt;</li>
</ul></p>
        </div>
        <div class="oe_span6" align="left">
            <p class="oe_mt16">Contributors / Collaboratori:</p>
            <p class="oe_mt16"><ul>
<li>Antonio Maria Vigliotti &lt;antoniomaria.vigliotti@gmail.com&gt;</li>
</ul></p>
        </div>
    </div>
</section>
